# seasar-practice

./: .project  README.md  pom.xml
src/config/: prepare.sql
src/main/java/practice/seasar/action/: MessageAction.java
src/main/java/practice/seasar/entity/: Message.java
src/main/java/practice/seasar/form/: MessageForm.java
src/main/java/practice/seasar/service/: MessageService.java
src/main/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.properties  s2container.dicon  s2jdbc.dicon
src/main/webapp/WEB-INF/: struts-config.xml  sun-web.xml  validator-rules.xml  web.xml
src/main/webapp/WEB-INF/view/message/: index.html  index.mayaa
src/main/webapp/css/: default.css
