<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE components PUBLIC
	"-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components namespace="jdbc">
	<include path="jta.dicon" />
	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory" />
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory" />
		</arg>
		<property name="fetchSize">100</property>
		<!--
		<property name="maxRows">100</property>
		-->
	</component>
	<component name="xaDataSource" class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">"com.mysql.jdbc.Driver"</property>
		<property name="URL">"jdbc:mysql://localhost:3306/seasar_practice"</property>
		<property name="user">"root"</property>
		<property name="password">"password"</property>
	</component>
	<component name="connectionPool" class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<destroyMethod name="close" />
	</component>
	<component name="DataSource" class="org.seasar.extension.dbcp.impl.DataSourceImpl" />
</components>
